export default {
  // : '_HERSTANSPRECHPARTNER',
  // : '_HERSTEMAIL',
  // : '_HERSTDATUM',
  // : '_HERSTUHRZEIT',
  // : '_HERSTANZAHLSAETZE',
  homologationNumber: "_GENEHMIGUNGSNR",
  homologationDate: "_GENEHMIGUNGSDAT",
  type: "_0.2.TYP",
  // : '_0.5.ANSCHRIFT',
  // : '_2.1_HERST_SCHLUESSEL',
  // : '_0.1.FABRIKMARKE',
  variant: "_0.2.VARIANTE",
  version: "_0.2.VERSION",
  tradeName: "_0.2.1.HANDELSNAME",
  // : '_0.4.FAHRZEUGKLASSE',
  // : '_0.6.TX_ANBRING_FABSCHILD',
  // : '_0.6.TX_ANBRING_FZIDNR',
  // : '_1.ANZACHS',
  // : '_1.ANZRAEDER',
  // : '_3.ANTRIEBSACHS',
  // : '_3.TX_LAGEANTRIEBSACHS',
  wheelbase: "_4.RADSTAND",
  // : '_4.1.ACHSABSTAND12',
  minimumLength: "_5.LAENGEMIN",
  maximumLength: "_5.LAENGEMAX",
  minimumWidth: "_6.BREITEMIN",
  minimumHeight: "_7.HOEHEMIN",
  maximumHeight: "_7.HOEHEMAX",
  runningOrderMass: "_13.MASSEFAHRBEREITMIN",
  permissibleMaximumMass: "_16.1.TECHZULGESAMTM",
  permissibleMaximumAxle1Mass: "_16.2.ZULMAXACHSLAST1",
  permissibleMaximumAxle2Mass: "_16.2.ZULMAXACHSLAST2",
  permissibleMaximumWithTrailerMass: "_16.4.GESAMTM_FZKOMBI",
  centreAxleTrailerMass: "_18.3.ZENTRALACHSANH",
  unbrakedTrailerMass: "_18.4.ZULANHLASTUNGEBR",
  towingDeviceMaximumLoad: "_19.STUETZLAST",
  // : '_20.HERSTANTRIEBSMASCH',
  // : '_21.BAUMUSTER',
  // : '_22.TX_ARBEITSVERF',
  // : '_23.TX_ELEKTRISCH',
  // : '_23.1.TX_HYBRIDELEKTRISCH',
  // : '_24.TX_ANZANORDZYL',
  engineCapacity: "_25.HUBRAUM",
  // : '_26.CODE_KRAFTSTOFF',
  fuelType: "_26.TX_KRAFTSTOFF",
  // : '_26.1.TX_KRAFTSTOFFART',
  // : '_27.NENNLEISTKW',
  // : '_27.BEIUMDREH',
  engineNetPower: "_27.1.NENNLEISTKW",
  engineRotationSpeedNetPower: "_27.1.BEIUMDREH",
  maximumSpeed: "_29.HOECHSTGESCHW",
  minimumAxle1TrackWidth: "_30.SPURWEITE1MIN",
  maximumAxle1TrackWidth: "_30.SPURWEITE1MAX",
  minimumAxle2TrackWidth: "_30.SPURWEITE2MIN",
  maximumAxle2TrackWidth: "_30.SPURWEITE2MAX",
  axle1Tyres: "_35.BEREIFACHSE1",
  axle1Rim: "_35.FELGEACHSE1",
  // : '_35.BEREIFACHSE2',
  // : '_35.FELGEACHSE2',
  // : '_36.TX_ANHBREMSVERB',
  bodyType: "_38.CODE_AUFBAU",
  // : '_41.TX_ANZANORDTUEREN',
  seatsNumber: "_42.ANZSITZE",
  // : '_46.STANDGERAEUSCH',
  // : '_46.DREHZSTANDGERAEUSCH',
  // : '_46.FAHRGERAEUSCH',
  exhaustEmissionEuroLevel: "_47.EUROSTUFE",
  // : '_48.ABGASRICHTL',
  // : '_48.PRFTYPICO',
  // : '_48.PRFTYPITHC',
  // : '_48.PRFTYPINMHC',
  exhaustEmissionTest1MainNox: "_48.PRFTYPINOX",
  exhaustEmissionTest1MainParticulatesMass: "_48.PRFTYPIPARTIKEL",
  // : '_48.PRFTYPIPARTIKELZAHL',
  // : '_48.PRFTYPIPARTIKELZEXP',
  exhaustEmissionCO2PetrolAndDieselInUrbanCondition:
    "_49.CO2INNERORTBENZINDIESEL",
  exhaustEmissionCO2PetrolAndDieselInExtraUrbanCondition:
    "_49.CO2AUSSORTBENZINDIESEL",
  exhaustEmissionCO2PetrolAndDieselInCombinedCondition:
    "_49.CO2KOMBIBENZINDIESEL",
  fuelConsumptionPetrolAndDieselInUrbanCondition: "_49.VERBRLITERINNORT",
  fuelConsumptionPetrolAndDieselInExtraUrbanCondition: "_49.VERBRLITERAUSSORT",
  fuelConsumptionPetrolAndDieselInCombinedCondition: "_49.VERBRLITERKOMBI",
  // : '_49.3.TX_OEKOINNOVATION',
  // : '_52.ANMERKUNGEN',
  // : '_INTERNE_HERST_DATEN',
  // : '_22_BEMERKUNGEN_AUSNAHMEN',
  // : '_14.1_SLD',
  // : '_3.VERBINDANTRIEBSACHS',
  // : '_48.PRFTYPIHCPLUSNOX',
  // : '_48.1.RAUCH',
  // : '_48.PRFTYPIBIVCO',
  // : '_48.PRFTYPIBIVTHC',
  // : '_48.PRFTYPIBIVNMHC',
  // : '_48.PRFTYPIBIVNOX',
  // : '_49.CO2INNERORTGAS',
  // : '_49.CO2AUSSORTGAS',
  // : '_49.CO2KOMBIGAS',
  // : '_49.VERBRKUBIKMINNORT',
  // : '_49.VERBRKUBIKMAUSSORT',
  // : '_49.VERBRKUBIKMKOMBI'
};
